{
  "name": "loginnuxtvuetify",
  "version": "1.0.0",
  "description": "My dandy Nuxt.js project",
  "author": "Maratib Ali Khan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/sitemap": "^2.2.0",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.9.1",
    "rich-text-editor-vuetify": "^1.1.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
